<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flututantes</title>

    <style>
        .conteudo1 {
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            border: tomato 1px solid;
            margin: 20px;
            float: left;
        }

        .conteudo2 {
            background-color: brown;
            height: 150px;
            width: 150px;
            border: tomato 1px solid;
            float: none;
        }

        .tagClear {
            clear: both;
        }

        #principal {
            border: red 5px solid;
        }
    </style>


</head>

<body>

    <div id="principal">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatem cum eius voluptatum, placeat
            dicta?
            Eligendi rem laboriosam omnis laborum nostrum ea soluta fugit ipsam nihil, vero voluptate provident qui?
            Anim sunt enim adipisicing velit excepteur minim nulla laborum nostrud nostrud culpa ex voluptate.
            Dolore occaecat fugiat dolor nisi adipisicing. Laborum ad nostrud minim proident. Ea culpa qui sunt aliqua
            laboris.
        </p>

        <div class="conteudo1">Conteudo1</div>
        <div class="conteudo1">Conteudo2</div>
        <div class="conteudo1">Conteudo3</div>
        <div class="conteudo1">Conteudo4</div>

        <p class="tagClear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatem cum eius
            voluptatum,
            placeat dicta?
            Eligendi rem laboriosam omnis laborum nostrum ea soluta fugit ipsam nihil, vero voluptate provident qui?
            Anim sunt enim adipisicing velit excepteur minim nulla laborum nostrud nostrud culpa ex voluptate.
            Dolore occaecat fugiat dolor nisi adipisicing. Laborum ad nostrud minim proident. Ea culpa qui sunt aliqua
            laboris.
        </p>

    </div>

</body>

</html>